// Colors
$color-yellow-1: rgb(227, 218, 25)

$color-gray-1: #e1e3e6
$color-gray-2: #868788
$color-gray-3: rgb(102, 102, 102)
$color-gray-4: #EFF0F5
$color-gray-5: #CCCCCC

$color-red-1: #C13235
$color-red-2: #FFB6BB
$color-red-3: #C06265

$color-black: #000
$color-white: #fff

// Breakpoints
$screen-xs-max: 768px
$screen-sm-max: 992px
$screen-md-max: 1170px
$screen-lg-max: 1200px
