@function -getFontColor($color)
  $font-color: black

  @if $color == $color-red-1
    $font-color: $color-white

  @else if $color == $color-white
    $font-color: $color-black

  @return $font-color

@mixin button-bg($color, $border-color)
  background: $color
  border: 1px solid $color
  color: -getFontColor($color)
  cursor: pointer
  font-family: Nunito, Helvetica, Arial, Lucida, sans-serif
  font-size: 1.6rem
  padding: 0.6rem 3rem
  text-align: center
  transition: ease 0.5s
  width: 100%

  &:hover:not([disabled])
    background: black
    border: 1px solid $border-color
    color: $color

@mixin striped-bg($bg-color: #ccc, $darken-amount: 5%, $stripe-color: darken($bg-color, $darken-amount))
  background-color: $bg-color
  background-image: linear-gradient(-45deg, $stripe-color 25%, transparent 25%, transparent 50%, $stripe-color 50%, $stripe-color 75%, transparent 75%, transparent)
  background-size: 40px 40px