.social-container
  color: #fff
  margin: 0 auto
  margin-top: 30px
  text-align: center

  a
    margin-left: 10px

.a2a_s_facebook
  background-color: rgb(59, 89, 152)

.a2a_s_email
  background-color: rgb(1, 102, 255)
