.sync-component
  margin: 4rem auto 6rem
  max-width: 1024px
  padding: 0
  position: relative
  width: 100%

  @media screen and (max-width: $screen-md-max)
    margin: 4rem auto 2rem

  h2, h3, p
    text-align: center

  .steps-maxi-container
    margin-top: 4rem
    text-align: center

    .step-container
      background-color: black
      border: 7px solid black
      border-radius: 25px
      display: inline-block
      margin-top: 30px
      max-width: 350px
      padding: 2rem 2rem
      text-align: left
      width: 100%

      input
        margin-bottom: 1rem

      button
        background: #C13235
        border-radius: 3px
        border: 1px solid #C13235
        color: #fff
        cursor: pointer
        font-family: Nunito, Helvetica, Arial, Lucida, sans-serif
        font-size: 1.6rem
        padding: 0.6rem 3rem
        text-align: center
        transition: ease 0.5s
        width: 100%
        position: relative

        &.email-button
          font-size: 0.8rem
          margin-top: 1rem

          &:first-child
            margin-top: 0rem

      p
        color: $color-white
        text-align: left
        margin-bottom: 1.5rem

      a
        color: $color-white
        display: block

        &:hover
          color: $color-red-1

      .error-message
        color: #C13235
        display: block
        font-family: Nunito, Helvetica, Arial, Lucida, sans-serif
        font-size: 0.8rem
        line-height: 20px
        margin-bottom: 1rem

  .actions
    text-align: center

    .close-link
      color: $color-red-1
      font-weight: bold
      display: inline-block
      font-family: Nunito, Helvetica, Arial, Lucida, sans-serif
      margin: 1rem auto 2rem

      &:hover
        color: $color-red-3

  .button-red
    display: block
    font-size: 20px
    margin: 1rem auto 0
    max-width: 300px
    transform: skewX(-10deg)

#sync-link
  margin-top: 80px